VITE_NEXT_PUBLIC_MAIN_MODULE="Main"
VITE_NEXT_PUBLIC_COIN_MODULE="BasicTokens"
VITE_NEXT_PUBLIC_TOKEN_MODULE="MyCustomToken"
VITE_NEXT_PUBLIC_CONTRACT_ADDRESS="0x39aaed73a211ef4e9068a6ba00a8e487363f6858fbfca063f1d6c7fd94b003f3"